<!DOCTYPE html>
<html lang="en">
<head>
  <title>BookTickZ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
     <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        	<div class="modal-header">
        	 	<center> <h4 class="modal-title">  Admin </h4> <center>
        	</div>
        	<div class="modal-body">

    			<form action="php/upload.php" method="post" enctype="multipart/form-data">
      			<label for="mname">Movie Name</label>
        	  	<input type="text" id="mname" name="mname" required="required" data-error="Movie Name is required.">


      			<label for="image">Insert Image</label>
        		<input type="file" id="image" name="image" required="required" data-error="Please select an image to upload">


        		<center><input type="submit" name="submit" value="UPLOAD"/></center>


    			</form>
          <br>
          <br>
          <form action="layout.html" name = "layout" method = "post">
    				<label for="email">THEATRE</label>

				<select>
				<option value="volvo">Select</option>
  				<option value="volvo">Volvo</option>
  				<option value="saab">Saab</option>
  				<option value="opel">Opel</option>
  				<option value="audi">Audi</option>
				</select>
            <br>
            <br>
    				<label for="password">SHOW TIME</label>
            <br>
            <label class="container">
            <input type="checkbox" >
            <span class="checkmark"></span>
            11:00AM - 02:00PM</label>
            <label class="container">
            <span class="checkmark"></span>
            <input type="checkbox">
            02:30PM - 05:30PM</label>
            <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
            06:00PM - 09:00PM</label>
            <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
            09:30PM - 12:30AM</label>

				<br>
			        <br>


    				<center><input type="submit" value="Proceed"></center>
  			</form>
		</div>
		<div class="modal-footer">
        	  <a href="addmovie.html">Close</a>
        	</div>
       </div>
      </div>
</div>

</body>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #0e8ce4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=file], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: #02b6f7;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</html>
